apiVersion: v1
kind: Pod
metadata:
  name: fusioniam-directory-server
  labels:
    app: fusioniam-directory-server
spec:
  containers:
    - name: fusioniam-directory-server
      image: gitlab.ow2.org:4567/fusioniam/fusioniam/fusioniam-centos8-openldap-ltb:v0.1
      ports:
      - containerPort: 33389
      envFrom:
      - configMapRef:
          name: fusion-iam
---
apiVersion: v1
kind: Service
metadata:
  name: fusioniam-directory-server
  annotations:
    haproxy.org/scale-server-slots: "1"
  labels:
    app: fusioniam-directory-server
spec:
  type: ClusterIP
  selector:
    app: fusioniam-directory-server
  ports:
  - name: http
    port: 33389
    targetPort: 33389
    protocol: TCP
