apiVersion: v1
kind: ConfigMap
metadata:
  name: content-delivery-network
  namespace: default
data:
  default.conf: |
    server {
        listen       8080;
        listen  [::]:8080;
        server_name  cdn.demo.fusioniam.org;

        sendfile on;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # redirect audio downloads request to '/audio'.
        location /audio {
          root /content;
        }

        # redirect  'not found' error to the static page 404.html
        error_page 404 /404.html;
        location = /40x.html {
            root   /usr/share/nginx/html;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: content-delivery-browser
  namespace: default
data:
  settings.json: |
    {
      "port": 80,
      "baseURL": "",
      "address": "",
      "log": "stdout",
      "database": "/database/filebrowser.db",
      "root": "/content"
    }
